<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>wrapped in plastic left in the river</title>
  <style>
    .media-container {
      display: flex;
      gap: 20px; 
      align-items: flex-start; 
    }
    .media-container img {
      width: 360px;
      height: 489px;
    }
    .media-container iframe {
      width: 360px;  
      height: 489px;  
      border: none;
    }
  </style>
</head>
<body>

  <h1>wrapped in plastic left in the river</h1>
  <h2>a netlabel focused on gore-oriented noise</h2>

  <p>
  submissions/contact: <a href="mailto:sealfangirl06@gmail.com">sealfangirl06@gmail.com</a><br />
  file type or length doesn't matter. ideally you send a cover + title with it.<br />
  please do not use an existing alias (you may reuse an alias previously used on this label).<br />
  no credits will be given under the release. i do not want to know who you are. do not announce that this is your release.<br />
  </p>

  <div class="media-container">
    <img src="https://i.ibb.co/0VpZGnxV/Untitled.png" alt="photo of a dismembered corpse wrapped in plastic">
    <iframe src="https://wrappedinplastic.atabook.org"></iframe>
  </div>

  <h3>releases:</h3>
  <ul>
    <li><a href="plastic1.html">(plastic1 · 14/12/25) woman hit by bus - untitled</a></li>
    <li><a href="plastic2.html">(plastic2 · 17/12/25) everyone deserves heaven - untitled</a></li>
    <li><a href="plastic3.html">(plastic3 · 17/12/25) you're more than i could have ever wished for - untitled</a></li>
    <li><a href="plastic4.html">(plastic4 · 18/12/25) i want to kill you and myself - untitled</a></li>
    <li><a href="plastic5.html">(plastic5 · 18/12/25) tired of living - untitled</a></li>
    <li><a href="plastic6.html">(plastic6 · 18/12/25) i'm still trying to kill myself - untitled</a></li>
    <li><a href="plastic7.html">(plastic7 · 18/12/25) mixing alcohol with xanax - untitled</a></li>
    <li><a href="plastic8.html">(plastic8 · 18/12/25) for a moment everything was blanketed in a beautiful mist of pink and red - untitled</a></li>
    <li><a href="plastic9.html">(plastic9 · 18/12/25) everyone deserves heaven / mixing alcohol with xanax - split</a></li>
    <li><a href="plastic10.html">(plastic10 · 19/12/25) i'm still trying to kill myself - untitled </a></li>
    <li><a href="plastic11.html">(plastic11 · 19/12/25) woman hit by bus - untitled </a></li>
    <li><a href="plastic12.html">(plastic12 · 19/12/25) a basket of crushed cherries - untitled </a></li>
    <li><a href="plastic13.html">(plastic13 · 21/12/25) naked man commits suicide by train - untitled </a></li>
    <li><a href="plastic14.html">(plastic14 · 27/12/25) i'm still trying to kill myself - untitled </a></li>
    <li><a href="plastic15.html">(plastic15 · 28/12/25) everyone deserves heaven - i want no one to find what's left of me</a></li>
    <li><a href="plastic16.html">(plastic16 · 06/01/26) everyone deserves heaven - untitled</a></li>
    <li><a href="plastic17.html">(plastic17 · 09/01/26) i dont know where uve been or where uve gone im cutting myself in a public bathroom u probably found someone - untitled</a></li>
    <li><a href="plastic18.html">(plastic18 · 14/01/26) let's drink the sea and die - there's beauty in all of this</a></li>
</ul>

</body>
</html>

















